[versions]
# Versions set-up for gradle-plugins and required APIs and libraries.
shadow = "8.1.8"
spotless = "6.13.0"
indra = "3.1.3"

paper = "1.21.3-R0.1-SNAPSHOT"
configurate = "4.1.2"

annotations = "24.0.1"

caffeine = "3.1.8"
mongodb = "5.2.0"
gson = "2.11.0"

[libraries]
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
mongodb = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
